*{
	margin: 0;
	padding: 0;
}

html,body{
	height:100%;
	width: 100%; 
	font-family: 'arial';
}

body{
	font-size: 16px;
}

@-webkit-keyframes timeline{
	from {width: 100%;}
	to {width: 0%;}
}

@-webkit-keyframes movefirst{
	from {left: 0%;}
	to {left: -100%;}
}
@-webkit-keyframes movesecond{
	from {left: -100%;}
	to {left: -200%;}
}
@-webkit-keyframes movethird{
	from {left: -200%;}
	to {left: -300%;}
}
@-webkit-keyframes moveforth{
	from {left: -300%;}
	to {left: -400%;}
}
@-webkit-keyframes movefifth{
	from {left: -400%;}
	to {left: -500%;}
}
@-webkit-keyframes movesixth{
	from {left: -500%;}
	to {left: -600%;}
}
@-webkit-keyframes moveseventh{
	from {left: -600%;}
	to {left: -700%;}
}
@-webkit-keyframes moveigth{
	from {left: -700%;}
	to {left: -800%;}
}
@-webkit-keyframes moveninth{
	from {left: -800%;}
	to {left: -900%;}
}
@-webkit-keyframes movetenth{
	from {left: -900%;}
	to {left: -1000%;}
}
@-webkit-keyframes moveeleventh{
	from {left: -1000%;}
	to {left: -1100%;}
}
@-webkit-keyframes movetwelvth{
	from {left: -1100%;}
	to {left: -1200%;}
}
@-webkit-keyframes movethirteenth{
	from {left: -1200%;}
	to {left: -1300%;}
}
@-webkit-keyframes moveforteenth{
	from {left: -1300%;}
	to {left: -1400%;}
}
@-webkit-keyframes movefifteenth{
	from {left: -1400%;}
	to {left: -1500%;}
}
@-webkit-keyframes movesixteenth{
	from {left: -1500%;}
	to {left: -1600%;}
}
@-webkit-keyframes moveseventeenth{
	from {left: -1600%;}
	to {left: -1700%;}
}
@-webkit-keyframes moveigthteenth{
	from {left: -1700%;}
	to {left: -1800%;}
}

body{
	font-family: "arial";
	color: #333;
	#out{
		position: relative;
		height: 100%;
		background: url(../img/back.jpg);
		background-size: 100% 100%;
		overflow: hidden;
		#contain{
			position: absolute;
			left: 0px;
			width: 1900%;
			height: 100%;
			.cell{
				float: left;
				height: 100%;
			}
			.begin{
				.rule{
					background: url(../img/rule.png);
					background-size: 100% 100%;
					width: 21em;
					height: 19em;
					margin: 2em auto 1em auto;
				}
				.start{
					background: url(../img/start.png);
				}
				.rank{
					background: url(../img/rank.png);
				}
				.info{
					background: url(../img/self-info.png);
				}
				.beginBtn{
					background-size: 100% 100%;
					width: 14em;
					height: 4.5em;
					margin: 0 auto 1em auto;
				}
				.on{
					display: none;
					background: url(../img/ans_on.png);
				}
			}
			.select{
				.logo{
					width: 21em;
					height: 13em;
					background: url(../img/logo.png);
					background-size: 100% 100%;
					margin: 2em auto 1em auto;
				}
				.selectBtn{
					width: 14em;
					height: 4.5em;
					margin: 0 auto 1em auto;
				}
				.wangluo{
					background: url(../img/wangluo.png);
					background-size: 100% 100%;
				}
				.chuantong{
					background: url(../img/chuantong.png);
					background-size: 100% 100%;
				}
				.dangtuan{
					background: url(../img/dangtuan.png);
					background-size: 100% 100%;
				}
				.hexin{
					background: url(../img/hexin.png);
					background-size: 100% 100%;
				}
			}
			.anspage{
				.time{
					width: 100%;
					height: 3em;
					background: url(../img/time.jpg);
					background-size: 100% 100%;
					h1{
						display: block;
						float: left;
						font-size: 2em;
						padding: 0 0.6em;
						line-height: 1.5em;
						color: #fff;
						text-shadow: 0 0 1px #462107;
					}
					.timeline_out{
						float: left;
						width: 14em;
						height: 1em;
						border-radius: 1em;
						margin: 0.8em 0.8em;
						background-color: #000;
						border: 2px solid #462107;
					}
					.timeline{
						width: 14em;
						height: 1em;
						border-radius: 1em;
						background-color: #53c2f0;

					}
				}
				.que{
					width: 17em;
					height: 10em;
					background: url(../img/que.png);
					background-size: 100% 100%;
					margin: 1em auto 1em auto;
					padding: 2em;
					i{
						font-size: 2em;
						padding-right: 0.2em;
					}
				}
				.off{
					width: 14em;
					height: 3em;
					line-height: 3em;
					text-indent: 1em;
					font-size: 1.2em;
					background: url(../img/ans_off.png);
					background-size: 100% 100%;
					margin: 0 auto 1em auto;
				}
				.on{				
					width: 14em;
					height: 3em;
					line-height: 3em;
					text-indent: 1em;
					font-size: 1.2em;
					background: url(../img/ans_on.png);
					background-size: 100% 100%;
					margin: 0 auto 1em auto;
				}
			}
			.end{
				div{
					width: 14em;
					height: 4.5em;
					margin: 1em auto;
				}
				h1,h2,h3{
					text-align: center;
					color: #fefec8;
					text-shadow: 0 0 20px #543507;
				}
				h1{
					font-size: 3em;
					margin: 0.5em 0;
				}
				h2{
					font-size: 2em;
					margin: 0.5em 0;
				}
				h3{
					font-size: 2em;
					margin: 0.5em 0 2em 0; 
					span{
						font-size: 1.2em;
						color: #f6ff0c;
					}
				}
				.share{
					background: url(../img/share.png);
					background-size: 100% 100%;
				}
				.again{
					background: url(../img/again.png);
					background-size: 100% 100%;
				}
				.rank{
					background: url(../img/rank.png);
					background-size: 100% 100%;
				}
			}
			.rankInt{
				.time{
					width: 100%;
					height: 3em;
					background: url(../img/time.jpg);
					background-size: 100% 100%;
					div{
						margin: 0 auto;
						width: 21em;
						overflow: hidden;
						div{
							float: left;
						}
					}
					.mine{
						width: 6em;
						height: 2em;
						margin: 0.5em;
					}
					.hinfo{
						background: url(../img/hinfo.png);
						background-size: 100% 100%;
					}
					.hinfo_on{
						background: url(../img/hinfo_on.png);
						background-size: 100% 100%;
					}
					.allrank{
						width: 6em;
						height: 2em;
						margin: 0.5em;
					}
					.hrank{
						background: url(../img/hrank.png);
						background-size: 100% 100%;	
					}
					.hrank_on{
						background: url(../img/hrank_on.png);
						background-size: 100% 100%;
					}
					.again{
						width: 6em;
						height: 2em;
						margin: 0.5em;
					}
					.hagain{
						background: url(../img/hagain.png);
						background-size: 100% 100%;
					}
					.hagain_on{
						background: url(../img/hagain_on.png);
						background-size: 100% 100%;
					}
				}
				.info{
					.share{
						float: right;
						font-size: 1.2em;
						color: #fff;
						margin-top: -1em;
						padding-right: 1em;
					}
					.head{
						width: 6em;
						height: 6em;
						background-color: #fff;
						margin: 1.5em auto 0 auto;
						border: 4px solid #000;
						border-radius: 6em;
					}
					.name{
						color: #fff;
						font-size: 1.2em;
						margin: 0.5em;
						text-align: center;
					}
					p{
						position: relative;
						font-size: 1.2em;
						content: #fff;
						height: 1.5em;
						margin: 0.25em;
						
						.back{
							position: absolute;
							display: block;
							width: 100%;
							height: 100%;
							background-color: #fff;
							opacity: 0.2;
						}
						.honor,.rate,.allscore{
							position: absolute;
							display: block;
							color: #fff;
							line-height: 1.5em;
							text-indent: 1.5em;
						}
					}
					.fourt{
						font-size: 1.5em;
						color: #fff;
						text-align: center;
						margin: 0.2em;
					}
					.four{
						position: relative;
						width: 16em;
						height: 16em;
						border-radius: 16em;
						opacity: 0.8;
						-webkit-opacity: 0.8;
						-o-opacity: 0.8;
						-moz-opacity: 0.8;
						margin: 2.5em auto 0 auto;
						span{
							position: absolute;
							display: block;
							font-size: 1.2em;
							color: #fff;
							h4{
								text-align: center;
							}
						}
					}
				}
				.rankTop{	
					margin-top: 2em;				
					li{
						list-style: none;
						width: 20em;
						height: 2.5em;
						font-size: 1.2em;
						line-height: 2.5em;
						margin: 1px auto;
						background-color: #fffbcb;
						font-weight: bolder;
						span{
							display: inline-block;
							text-align: center;
						}
						.rankli{
							width: 5em;
						}
						.rankname{
							width: 10em;
						}
						.rankscore{
							width: 5em;
						}
					}
					.ranktitle{
						font-size: 2em;
						width: 12em;
						span{
							font-weight: bolder;
							color: #4cbcec;
						}
						.rankli{
							width: 3em;
						}
						.rankname{
							width: 6em;
						}
						.rankscore{
							width: 3em;
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width:300px){
	body{
		font-size: 10px;
	}
}
@media screen and (min-width:320px){
	body{
		font-size: 12px;
	}
}
@media screen and (min-width:341px){
	body{
		font-size: 14px;
	}
}
@media screen and (min-width:400px){
	body{
		font-size: 16px;
	}
}


